{

  "ConnectionStrings": {
    "DbUserConnection": "Add ConncetionString", // Please add connection string like   // "Server=yourserver; Database=databasename; Integrated Security=false;User ID=databasename;Password=databasepassword; TrustServerCertificate=True;" 
    "DbEmployeeConnection": "Add ConncetionString"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "T2h3i5sA1b2h3i4s6h1e4k7T2E5Am1w2b4b1r5eAll3Cre4at4eR",
    "Issuer": "EmployeeMangementIssuer",
    "Audience": "EmployeeMangementAudience",
    "ExpireDays": "1"
  },


  "AllowedHosts": "*"
}
