{
  "ConnectionStrings": {
    "DbUserConnection": "Server=192.168.11.90\\MSSQL2022; Database=tblusers-db; Integrated Security=false;User ID=tblusers-db;Password=T%88jhj@dsRT; TrustServerCertificate=True;",
    "DbEmployeeConnection": "Server=192.168.11.90\\MSSQL2022; Database=tblemployees-db; Integrated Security=false;User ID=tblemployees-db;Password=T%88jhj@dsRT; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
