{
   "ConnectionStrings": {
    "DbUserConnection": "Add ConncetionString", // Please add connection string like   // "Server=yourserver; Database=databasename; Integrated Security=false;User ID=databasename;Password=databasepassword; TrustServerCertificate=True;" 
    "DbEmployeeConnection": "Add ConncetionString"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
